# KotlinBasic

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/java/com/androidhuman/example/simplecontacts/: EditActivity.java  MainActivity.java  PeopleAdapter.java  SimpleContactsApp.java
app/src/main/java/com/androidhuman/example/simplecontacts/model/: Person.java
app/src/main/kotlin/com/androidhuman/example/simplecontacts/: EditActivity.kt  MainActivity.kt  PeopleAdapter.kt  SimpleContactsApp.kt
