// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()   //?? 앱 빌드에 필요한 여러가지 라이브러리가 있는데 그 라이브러리가 있는 원격 서버.유사한것으로 Maven central이 있다.
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'io.realm:realm-gradle-plugin:3.0.0'  //realm plugin 적용
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.1'     //kotlin setting
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: file('dependencies.gradle')
