apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'  //kotlin setting
apply plugin: 'realm-android'   //realm 을 depency안에 넣어준다.
apply plugin: 'kotlin-android-extensions'   //findviewbyid없이 view를 사용할 수 있게 해준다,.

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.androidhuman.example.simplememo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    sourceSets{
        main.java.srcDirs += 'src/main/kotlin'      //소스로 사용할 디렉토리를 추가하는 부분.
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile rootProject.ext.appCompat
    compile rootProject.ext.constraintLayout
    compile rootProject.ext.recyclerView
    compile rootProject.ext.supportDesign
    compile rootProject.ext.supportDesign
    compile rootProject.ext.kotlin              //kotlin setting
}
